xamarinCalculator/xamarinCalculator/ScientificCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarinCalculator.ScientificCalculatorPage">

    <StackLayout Orientation="Horizontal">
        <Label
            Text="Scientific calculator"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Start"
            FontAttributes="Bold"
            FontSize="Medium"
            />

        <Label
            x:Name="lblHistory"
            VerticalTextAlignment="End"
            VerticalOptions="EndAndExpand"
            HorizontalTextAlignment="End"
            HeightRequest="30"
            BackgroundColor="Azure"
            />
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <Button
            Text="Simple calculator"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Clicked="btnMainPage_Clicked"
            />
    </StackLayout>
    
</ContentPage>